{
    "ownerNumber": ["6285654001274@s.whatsapp.net"],
    "ownerName": "XgtibXcybོ ×፝֟͜×",
    "instagram" : "https://instagram.com/xgtib",
    "botName": "Gxobot-Mdོ ",
    "footer": "s.id/gxobot",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "hB8KKEb9",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
